
#user  nobody;
user root root;
worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    #access_log  off;

    log_format  main '$remote_addr - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    '"$upstream_addr" $upstream_status $upstream_response_time $request_time';

    uninitialized_variable_warn off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;
    resolver        8.8.8.8;

    send_timeout 60;
    proxy_read_timeout 75;
    proxy_send_timeout 60;
    proxy_connect_timeout 3;
    proxy_max_temp_file_size 1m;

    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    client_max_body_size 1024m;

    port_in_redirect off;

    open_log_file_cache max=2048 inactive=60s min_uses=2 valid=15m;

    lua_shared_dict store     1m;

    lua_package_path "./?.lua;;;";
    lua_package_cpath "./?.so;;";

    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_http10_buffering off;

    include ./server.conf;
}
