##

upstream backend {
	server 127.0.0.1:8021;
}

server {
	listen 80 default_server;

	log_by_lua_file "../src/log.lua";

	location /test {
		proxy_pass http://backend;
	}
	
	
}

server {
	listen 8080 ;
	location /status {
		content_by_lua_file  "../src/status.lua";
	}
}

